/*
	ManualResetEvent
	
	ManualResetEvent позволяет потокам взаимодействовать друг с другом путем передачи сигналов. 
	Обычно это взаимодействие касается задачи, которую один поток должен завершить до того, 
    как другой продолжит работу. 
	Когда поток начинает работу, которая должна быть завершена до продолжения работы других потоков, 
	он вызывает метод Reset для того, чтобы поместить ManualResetEvent в несигнальное состояние. 
	Этот поток можно понимать как контролирующий ManualResetEvent. 
	Потоки, которые вызывают метод WaitOne в ManualResetEvent, будут заблокированы, ожидая сигнала. 
	Когда контролирующий поток завершит работу, 
    он вызовет метод Set для сообщения о том, что ожидающие потоки могут продолжить работу. 
	Все ожидающие потоки освобождаются.
*/

using ManualResetEventSimple;

//new AutoResetEventSample().RunAll();
new ManualResetEventSample().RunAll();